# SebbiaTestTask

./: .gitignore  LICENSE  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library-v9-1.3.0.aar
app/src/androidTest/java/com/example/dyckster/sebbiatesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyckster/sebbiatesttask/: SebbiaTestTaskApplication.java
app/src/main/java/com/example/dyckster/sebbiatesttask/api/: HttpMethod.java  Method.java  RestCall.java
app/src/main/java/com/example/dyckster/sebbiatesttask/app/api/: Api.java  Method.java  Request.java  Response.java  ServerError.java
app/src/main/java/com/example/dyckster/sebbiatesttask/app/model/: PageableModel.java  UpdatableList.java  UpdatableModel.java
app/src/main/java/com/example/dyckster/sebbiatesttask/app/model/news/: CategoriesList.java  Category.java  (+3 more)
app/src/main/java/com/example/dyckster/sebbiatesttask/app/ui/: BaseFragment.java  MainActivity.java  OnFragmentChange.java  PageableListFragment.java  UpdatableFragment.java  UpdatableListFragment.java
app/src/main/java/com/example/dyckster/sebbiatesttask/model/: CategoriesAdapter.java  CategoriesList.java  Category.java  News.java  NewsAdapter.java  NewsList.java  NewsListItem.java
app/src/main/java/com/example/dyckster/sebbiatesttask/tools/: EndlessRecyclerViewScrollListener.java  TimeUtil.java
app/src/main/java/com/example/dyckster/sebbiatesttask/ui/: CategoryListFragment.java  MainActivity.java  NewsDetailsFragment.java  NewsListFragment.java  OnFragmentChange.java
app/src/main/java/com/example/dyckster/sebbiatesttask/ui/adapters/: CategoriesAdapter.java  NewsAdapter.java
app/src/main/java/com/example/dyckster/sebbiatesttask/utils/: AdvancedLogger.java  EndlessRecyclerViewScrollListener.java  InputStreamUtils.java  Log.java  Observer.java  ParseUtils.java  TimeUtil.java  Utils.java
app/src/main/java/com/example/dyckster/sebbiatesttask/utils/ui/: FontsManager.java  TextViewPlus.java
app/src/main/res/layout/: activity_main.xml  empty_data.xml  error.xml  fragment_blank.xml  fragment_category_list.xml  fragment_news_details.xml  fragment_news_list.xml  item_category.xml  item_listed_news.xml  load_more_cell.xml  no_data_offline_mode_indicator.xml  updatable.xml  updatable_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/dyckster/sebbiatesttask/: ExampleUnitTest.java
(+14 files in other folders)
