apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.dyckster.sebbiatesttask"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            buildConfigField "String", "BASE_URL", "\"http://testtask.sebbia.com\""
            buildConfigField "Boolean", "LOG_TO_LOGCAT", "true"
            buildConfigField "Boolean", "LOG_TO_FILE", "true"
            applicationId "com.example.dyckster.sebbiatesttask.develop"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

ext {
    supportlibversion = "25.1.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'library-v9-1.3.0', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportlibversion"
    compile "com.android.support:support-v4:$supportlibversion"
    compile "com.android.support:recyclerview-v7:$supportlibversion"
    compile "com.android.support:cardview-v7:$supportlibversion"
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }


    compile project(':activeAndroid-sebbia')

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    flatDir {
        dirs 'libs'
    }

}


